*{
    padding:0;
    margin: 0;
}
body, html {
    height: 100%;
    margin: 0;
  }
.hero-section{
    background-image: url(resource/images_1.jpg);
    height:100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-section-label{
    padding: 2rem;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 35px;
    text-align: center;
}

.black-box-section{
    padding: 1rem;
    background-color: #000;
}
.black-box-section>h3{
    font-size: 80px;
    font-weight: 400;
    color:white;
    text-align: center;
}
.black-box-section>h3>span{
    font-size: 96px;
}
.card-container{
    padding: 2rem;
    display:grid;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

}
.grid-item{
    display:flex;
    justify-content: center;
    align-items: center;
}
img{
    width:100%;
    height:50%;
    object-fit:cover;
    border-radius: 7px 7px 0 0 ;
}
.card{
    max-width: 340px;
    height: 400px;
    border-radius: 7px;
    box-shadow: 10px 10px 10px rgb(138, 138, 138);
}
.card-content{
    padding: 1.5rem;
}
.card-content>p{
    padding-top: 0.8rem;
}
.bottom-section{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
}
.bottom-section>div{
    color: white;
    padding: 2rem;
    height: 10rem;
    width: 300px;
    margin: 2rem;
}
.contact-me{
    background-color: rgb(133, 6, 6);
}
.about-me{
    background-color: purple;
}
@media (max-width: 786px) {
    .hero-section { min-height: 50vh; }
    .black-box-section { font-size: 24px;}
    .card-container { grid-template-columns: repeat(1, 1fr); }
    .bottom-section { flex-direction: column; }
    .bottom-section>div{
        width: 100%;
        margin: 0;

    }
  }